---
- hosts : all
  name : Deploy a web server container and expose port to browser
  become: yes
  tasks : 
 - name : Install Docker
   ansible.builtin.package:
  command : apt install docker.io -y
 - name: run Docker Container
    command: docker container run -itd --name s3 -p 8084:8081 venkat2528/bankapp-venkat-app:1.0
